<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de diabetes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        .error {
            color: #f00;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clasificador de diabetes</h1>
        <h3>Reyna De Los Angeles Vite Vera 9B</h3>
        <form id="formulario" onsubmit="clasificarDiabetes(event)">
            <label for="glucosa">Glucosa:</label>
            <input type="text" id="glucosa" name="glucosa" required><br>

            <label for="presionSanguinea">Presión sanguínea:</label>
            <input type="text" id="presionSanguinea" name="presionSanguinea" required><br>

            <label for="bmi">IMC:</label>
            <input type="text" id="bmi" name="bmi" required><br>

            <label for="diabetesPedigreeFunction">Función de pedigree de diabetes:</label>
            <input type="number" id="diabetesPedigreeFunction" name="diabetesPedigreeFunction" step="any" required><br>

            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" required><br>

            <input type="submit" value="Enviar">
        </form>
        <p id="resultado"></p>
    </div>
    <script>
        function clasificarDiabetes(event) {
            event.preventDefault();
            const glucosa = document.getElementById('glucosa').value;
            const presionSanguinea = document.getElementById('presionSanguinea').value;
            const bmi = document.getElementById('bmi').value;
            const diabetesPedigreeFunction = document.getElementById('diabetesPedigreeFunction').value;
            const edad = document.getElementById('edad').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `glucosa=${glucosa}&presionSanguinea=${presionSanguinea}&bmi=${bmi}&diabetesPedigreeFunction=${diabetesPedigreeFunction}&edad=${edad}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerHTML = '<span class="error">Error: ' + data.error + '</span>';
                } else {
                    document.getElementById('resultado').innerText = 'El paciente ' + data.diabetes;
                }
            })
            .catch(error => {
                document.getElementById('resultado').innerHTML = '<span class="error">Error en la solicitud.</span>';
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
